kotlin.code.style=official

project.group=kr.summitsystems
project.version=1.0.0
project.name=spring-bukkit-examples
project.url=summit-systems/spring-bukkit
project.url.scm=https://github.com/summit-systems/spring-bukkit.git
project.description=Example plugins for spring-bukkit usage.
project.license=Apache License v2.0
project.license.url=https://github.com/summit-systems/spring-bukkit
project.developer.id=vjh0107
project.developer.name=Junhyung Park
project.developer.email=park@junhyung.kr

# Version Catalogs (I recommend syncing versions with spring-bukkit.)
spring.bukkit.version=0.0.1-beta4
kotlin.version=1.8.22
kotlinx.coroutines.version=1.7.3
spigot.version=1.20.2-R0.1-SNAPSHOT
spring.boot.version=3.1.5
spring.data.version=3.1.5
hibernate.version=6.2.13.Final
hikaricp.version=5.0.1